rancher/hyperkube:v1.19.1-rancher1
k8s.gcr.io/hyperkube:v1.18.8
docker.io/openstackmagnum/heat-container-agent:victoria-dev
k8scloudprovider/cinder-csi-plugin:v1.18.0
quay.io/calico/node:v3.13.1
quay.io/calico/pod2daemon-flexvol:v3.13.1
quay.io/calico/cni:v3.13.1
quay.io/coreos/prometheus-config-reloader:v0.37.0
quay.io/coreos/prometheus-operator:v0.37.0
grafana/grafana:6.6.2
kiwigrid/k8s-sidecar:0.1.99
quay.io/coreos/kube-state-metrics:v1.9.4
quay.io/prometheus/prometheus:v2.15.2
quay.io/prometheus/alertmanager:v0.20.0
squareup/ghostunnel:v1.5.2
quay.io/k8scsi/csi-resizer:v0.3.0
quay.io/k8scsi/csi-snapshotter:v1.2.2
quay.io/k8scsi/csi-provisioner:v1.4.0
gcr.io/google_containers/metrics-server-amd64:v0.3.5
quay.io/k8scsi/csi-attacher:v2.0.0
jettech/kube-webhook-certgen:v1.0.0
quay.io/prometheus/node-exporter:v0.18.1
quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
directxman12/k8s-prometheus-adapter-amd64:v0.5.0
k8s.gcr.io/node-problem-detector:v0.6.2
gcr.io/google_containers/pause:3.1
k8s.gcr.io/defaultbackend:1.4
gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.1.2
quay.io/coreos/configmap-reload:v0.0.1
